# This file is auto-generated by planex-pin
# Do not edit directly, instead use planex-pin {add,list,remove}
{
  "SPECS/forkexecd.spec": {
    "0": "/repos/forkexecd#HEAD"
  },
  "SPECS/message-switch.spec": {
    "0": "/repos/message-switch#HEAD"
  },
  "SPECS/ocaml-crc.spec": {
    "0": "/repos/ocaml-crc#HEAD"
  },
  "SPECS/ocaml-opasswd.spec": {
    "0": "/repos/ocaml-opasswd#HEAD"
  },
  "SPECS/ocaml-shared-block-ring.spec": {
    "0": "/repos/shared-block-ring#HEAD"
  },
  "SPECS/ocaml-stdext.spec": {
    "0": "/repos/stdext#HEAD"
  },
  "SPECS/ocaml-tapctl.spec": {
    "0": "/repos/tapctl#HEAD"
  },
  "SPECS/ocaml-tar.spec": {
    "0": "/repos/ocaml-tar#HEAD"
  },
  "SPECS/ocaml-vhd.spec": {
    "0": "/repos/ocaml-vhd#HEAD"
  },
  "SPECS/ocaml-xcp-idl.spec": {
    "0": "/repos/xcp-idl#HEAD"
  },
  "SPECS/ocaml-xcp-inventory.spec": {
    "0": "/repos/xcp-inventory#HEAD"
  },
  "SPECS/ocaml-xcp-rrd.spec": {
    "0": "/repos/xcp-rrd#HEAD"
  },
  "SPECS/ocaml-xen-api-client.spec": {
    "0": "/repos/xen-api-client#HEAD"
  },
  "SPECS/ocaml-xenstore.spec": {
    "0": "/repos/ocaml-xenstore#HEAD"
  },
  "SPECS/xapi-storage-script.spec": {
    "0": "/repos/xapi-storage-script#HEAD"
  },
  "SPECS/xapi-storage.spec": {
    "0": "/repos/xapi-storage#HEAD"
  },
  "SPECS/xenops-cli.spec": {
    "0": "/repos/xenops-cli#HEAD"
  }
}
